itemGroup.nuicraftTab=NuiCraft
itemGroup.nuicraftMaskTab=NuiCraft Masks

tile.nuicraft.fluid_protodermis_energized.name=Energized Protodermis
tile.nuicraft.fluid_protodermis.name=Liquid Protodermis
tile.nuicraft.fluid_protodermis_pure.name=Pure Liquid Protodermis
tile.nuicraft.fluid_protodermis_molten.name=Molten Protodermis
tile.nuicraft.fluid_protodermis_pure_molten.name=Pure Molten Protodermis
tile.nuicraft.fluid_protosteel_molten.name=Molten Protosteel
tile.nuicraft.fluid_antidermis.name=Antidermis

fluid.nuicraft.protodermis_energized=Energized Protodermis
fluid.nuicraft.protodermis=Liquid Protodermis
fluid.nuicraft.protodermis_pure=Pure Liquid Protodermis
fluid.nuicraft.protodermis_molten=Molten Protodermis
fluid.nuicraft.protodermis_pure_molten=Pure Molten Protodermis
fluid.nuicraft.protosteel_molten=Molten Protosteel
fluid.nuicraft.antidermis=Antidermis

tile.nuicraft.mask_forge.name=Mask Forge
tile.nuicraft.reservior.name=Reservior

entity.nuicraft.disc.name=Kanoka Disc
entity.nuicraft.mahi.name=Mahi
entity.nuicraft.fikou.name=Fikou
entity.nuicraft.hoi.name=Hoi
entity.nuicraft.kofo_jaga.name=Kofo-Jaga
entity.nuicraft.nui_jaga.name=Nui-Jaga


tile.nuicraft.koro_block_proto.name=Protodermis
tile.nuicraft.koro_block_proto_smooth.name=Smooth Protodermis
tile.nuicraft.koro_block_proto_light.name=Protodermis Lightstone Lamp
tile.nuicraft.koro_block_proto_sandy.name=Sandy Protodermis
tile.nuicraft.koro_block_proto_sandy_smooth.name=Smooth Sandy Protodermis
tile.nuicraft.koro_block_proto_dark.name=Blackened Protodermis
tile.nuicraft.koro_block_proto_dark_smooth.name=Smooth Blackened Protodermis
tile.nuicraft.koro_block_proto_dark_brick.name=Blackened Protodermis Brick
tile.nuicraft.koro_block_proto_dark_light.name=Blackened Protodermis Lamp
tile.nuicraft.koro_block_proto_frozen.name=Frozen Protodermis
tile.nuicraft.koro_block_proto_frozen_brick.name=Frozen Protodermis Brick
tile.nuicraft.koro_block_seaweed_rough.name=Rough Seaweed
tile.nuicraft.koro_block_seaweed_lumpy.name=Lumpy Seaweed
tile.nuicraft.koro_block_seaweed_smooth.name=Smooth Seaweed
tile.nuicraft.koro_block_infected_brick.name=Infected Bricks
tile.nuicraft.koro_block_infected_brick_large.name=Large Infected Bricks

tile.nuicraft.nuva_cube.name=Nuva Cube
tile.nuicraft.crystalized_protodermis.name=Crystalized Protodermis
tile.nuicraft.matanui_stone.name=Mata Nui Stone
tile.nuicraft.makuta_stone.name=Makuta Stone
tile.nuicraft.lightstone.name=Lightstone
tile.nuicraft.lightstone_ore.name=Lightstone Ore
tile.nuicraft.heatstone_ore.name=Heatstone Ore
tile.nuicraft.protodermis_ore.name=Protodermis Ore
tile.nuicraft.bamboo.name=Bamboo

tile.nuicraft.block_protodermis.name=Protodermis Block
tile.nuicraft.block_protosteel.name=Protosteel Block

item.nuicraft.dye_mask.name=Color Masks using one or more dyes!

item.nuicraft.ingot_protodermis.name=Protodermis Ingot
item.nuicraft.ingot_protosteel.name=Protosteel Ingot
item.nuicraft.nugget_protodermis.name=Protodermis Nugget
item.nuicraft.nugget_protosteel.name=Protosteel Nugget
item.nuicraft.dust_protodermis.name=Protodermis Dust
item.nuicraft.dust_protosteel.name=Protosteel Dust
item.nuicraft.protodermis_blob.name=Liquid Protodermis Blob
item.nuicraft.lightstone.name=Lightstone
item.nuicraft.heatstone.name=Heatstone
item.nuicraft.heatstone_lighter.name=Heatstone Lighter
item.nuicraft.sluice.name=Sluice
item.nuicraft.bamboo_stick.name=Bamboo Stick
item.nuicraft.bamboo_item.name=Bamboo
item.nuicraft.kolhii_ball.name=Kolhii Ball

item.nuicraft.kanoka_flying_black.name=Flying Bamboo Disc (You shouldn't have this)
item.nuicraft.kanoka_flying_white.name=Flying Kanoka Disc (You shouldn't have this)

item.nuicraft.kanoka_bamboo.name=Bamboo Disc
item.nuicraft.kanoka_time.name=The Disc of Time

item.nuicraft.disc_launcher.name=Disc Launcher

item.nuicraft.protodermis_sword.name=Protodermis Sword
item.nuicraft.protodermis_pick.name=Protodermis Pickaxe
item.nuicraft.protodermis_axe.name=Protodermis Hatchet
item.nuicraft.protodermis_shovel.name=Protodermis Shovel
item.nuicraft.protodermis_scythe.name=Protodermis Scythe

item.nuicraft.mask_mata_gold.name=Golden Kanohi Mata

item.nuicraft.mask_mata_kakama.name=Kanohi Kakama - Mask of Speed
item.nuicraft.mask_mata_pakari.name=Kanohi Pakari - Mask of Strength
item.nuicraft.mask_mata_kaukau.name=Kanohi Kaukau - Mask of Water Breathing
item.nuicraft.mask_mata_miru.name=Kanohi Miru - Mask of Levitation
item.nuicraft.mask_mata_hau.name=Kanohi Hau - Mask of Shielding (WIP)
item.nuicraft.mask_mata_akaku.name=Kanohi Akaku - Mask of X-Ray Vision (WIP)

item.nuicraft.mask_nuva_kakama.name=Kanohi Nuva Kakama - Mask of Speed
item.nuicraft.mask_nuva_pakari.name=Kanohi Nuva Pakari - Mask of Strength
item.nuicraft.mask_nuva_kaukau.name=Kanohi Nuva Kaukau - Mask of Water Breathing
item.nuicraft.mask_nuva_miru.name=Kanohi Nuva Miru - Mask of Levitation
item.nuicraft.mask_nuva_hau.name=Kanohi Nuva Hau - Mask of Shielding (WIP)
item.nuicraft.mask_nuva_akaku.name=Kanohi Nuva Akaku - Mask of X-Ray Vision (WIP)

item.nuicraft.mask_ignika.name=Kanohi Ignika - Legendary Mask of Life
item.nuicraft.mask_vahi.name=Kanohi Vahi - Legendary Mask of Time

death.attack.shatter=%1$s was shattered
